<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./static/layui/css/layui.mobile.css">
  <title>掌购智能便利APP下载</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background: #fff;
    }

    .code-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .code-box {
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 200px;
      box-sizing: border-box;
    }

    .code-box-ios {
      width: 100%;
      height: 100%;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
      padding-left: 3rem;
      box-sizing: border-box;
      padding-top: 10px;
      display: none;
    }

    .code-box-ios .code-image img {
      width: 259px;
      height: 155px;
    }

    .code-box .code-image img {
      width: 78px;
      height: 78px;
    }

    .code-box .code-txt {
      font-size: 18px;
      color: #333;
      font-weight: 700;
      margin-top: 15px;
    }
    .code-box .code-btn {
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 16px;
      color: #fff;
      font-weight: 700;
      background: #5c9e63;
      margin: 30px auto 0;
      display: none;
    }
  </style>
</head>

<body>
  <div class="code-wrapper">
    <div class="code-box">
      <div class="code-image">
        <img src="./static/images/zt_logo.png" alt="">
      </div>
      <div class="code-txt">掌购智能便利</div>
      <div class="code-btn">下载</div>
    </div>
    <div class="code-box-ios">
      <div class="code-image">
        <img src="./static/images/tips.png" alt="">
      </div>
    </div>
  </div>
  <script src="./static/jquery/jquery-2.1.4.min.js"> </script>
  <script>
    var browser = {
      versions: function () {
        var u = navigator.userAgent,
          app = navigator.appVersion;
        return {
          trident: u.indexOf('Trident') > -1, //IE内核
          presto: u.indexOf('Presto') > -1, //opera内核
          webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
          gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
          mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
          ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
          android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
          iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
          iPad: u.indexOf('iPad') > -1, //是否iPad
          webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
          weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
          qq: u.match(/\sQQ/i) == " qq" //是否QQ
        };
      }(),
      language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (browser.versions.weixin) {
      $('.code-box-ios').show();
    } else {
      if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
        window.location.href = 'https://itunes.apple.com/us/app//u638c/u8d2d/u4fbf/u5229/id1419393743?l=zh&ls=1&mt=8';
      } else {
        androidAPK();
        $('.code-btn').show();
      }
    }
    function androidAPK() {
      $.ajax({
          url: '/apk/version.jsp',
          type: 'get',
          dataType: 'json',
          success(data) {
            window.location.href = data.url
          },
          error (error) {
            console.log(error)
          }
        })
    }
    $('.code-btn').on('click', androidAPK)
  
  </script>
</body>

</html>