<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./static/layui/css/layui.mobile.css">
  <script src="./static/flexible/index.js"></script>
  <title>掌静脉支付用户服务协议</title>
</head>
<style>
.protocol-box {
   padding: 30px 15px;
   font-size: 14px;
}
h2 {
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
h3 {
  line-height: 30px;
}
h4 {
  line-height: 30px;
}
p {
  line-height: 24px;
}
h5 {
  text-align: right;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  margin-top: 40px;
}
</style>
<body>
  <div class="protocol-box">
    <h2>掌静脉支付用户服务协议</h2>
    <h3>重要提示：</h3>
    <h3>上海掌腾信息科技有限公司（为了便于理解，以下简称“本公司”）依据本协议为用户（以下简称“你”）提供掌静脉支付服务。本协议对你和本公司均具有法律约束力。
        在使用掌静脉支付服务前，你应当阅读并遵守本协议和《掌腾信息服务协议》。由于掌静脉支付服务是本公司依托掌静脉识别硬件及掌静脉识别软件平台提供的服务，你在使用本服务时，还需使用掌静脉软件服务，所以你应阅读并遵守《掌腾信息掌静脉软件许可及服务协议》由于掌静脉支付服务是本公司依托掌静脉识别硬件及掌静脉识别软件平台提供的服务，你在使用本服务时，还需使用掌静脉软件服务，所以你应阅读并遵守《掌腾信息掌静脉平台服务协议》。本公司在此特别提醒你认真阅读并充分理解前述协议各条款，特别是免除或限制本公司的责任、限制你的权利、规定争议解决方式的相关条款。请你审慎阅读并选择是否接受前述协议，如你对本协议有任何疑问，应向客服咨询。
    </h3>
    <h3>一、【本服务】</h3>
    <p>1.1 掌静脉支付服务，指本公司依托掌静脉识别硬件及掌静脉识别软件平台为收付款人之间提供的货币资金转移服务。（下称“本服务”）</p>
    <p>1.2 本服务包括余额支付和快捷支付两种类型。</p>
    <p>1.2.1 余额支付，指您使用本公司给您开立的支付账户中的余额进行资金转移的一种支付方式。您确认并同意本公司给您开立支付账户时，将您的掌静脉账号与该支付账户相关联，使得您可以通过掌静脉的“钱包”功能使用该支付账户（以下所称的“钱包”即指该支付账户，也等同于《掌腾信息服务协议》中所指的掌腾信息账户）。您有权使用“钱包”中的余额进行消费和转账，若余额不足，您需先开通快捷支付，并向“钱包”充值，您也可以通过接收他人的转账来增加“钱包”的余额。</p>
    <p>1.2.2 快捷支付，指您委托本公司直接对您的银行账户进行资金扣划和归集操作的一种支付方式。快捷支付可以实现“钱包”的充值，以及消费、转账等功能。若您需要在掌静脉识别客户端使用快捷支付，您应在掌购超市APP的“添加银行卡”页面输入您本人的真实姓名、身份证号、银行卡卡号、有效期(信用卡持卡人需填写)、银行预留手机号等信息，待前述信息经本公司和您的开户银行校验通过后，方能使用。你已知悉并同意，因您的银行账户的功能、限额、类别等情况发生变化，或银行账户被撤销或合</p>
    <p>1.3 您理解并同意，本服务的上述流程，可能因适用场景和功能存续情况的变化而发生调整，所以具体以本公司实际提供的服务流程为准。</p>
    <p>1.4 为了满足国家法律法规关于非银行支付机构的运营规定，你授权本公司向国家机关、金融机构、企事业单位查询、核实你的身份信息、账户信息和外汇购买额度。</p>
    <p>1.5 你理解并同意，本公司有权根据业务运营的调整需要，修订本协议的内容，并提前通过本公司网站或掌购超市APP公布最新的服务协议，你应关注并了解本公司发布的最新服务协议。</p>
    <p>1.6 您已知悉，“钱包”所记录的资金余额不同于您本人的银行存款，不受《存款保险条例》保护，其实质为您委托掌腾信息公司保管的、所有权归属于您的预付价值。该预付价值对应的货币资金虽然属于您，但不以您本人名义存放在银行，而是以掌腾信息公司名义存放在银行，并且由掌腾信息公司向银行发起资金调拨指令。</p>
    <h3>二、【账户和信息安全】</h3>
    <p>2.1 您应自行设置掌静脉账号的支付密码，并予以妥善保管。您的掌静脉账号将与本公司给您配置的支付账户关联，不能单独使用，若您的掌静脉账号注销，则与其关联的支付账户也随之注销，使得您无法通过该掌静脉账号使用本服务。为满足法律法规的要求以及使用本服务的核心功能，您需提交您的姓名、身份证号、手机号、银行卡信息等信息。您授权本公司在法律规定的范围内保存您的姓名、身份证号、手机号、银行卡号、交易订单、交易记录等信息，以供向您持续性地提供和推广优质服务。您同意：</p>
    <p>2.1.1你应按照本公司要求提供并及时更新你的信息，若你提供的信息错误、不实、过期或不完整，本公司有权暂停或终止向你提供部分或全部本服务。</p>
    <p>2.1.2你应当准确提供并及时更新你的联系方式，以便本公司与你进行及时、有效联系。你应承担因通过这些联系方式无法与你取得联系而导致的你在使用本服务过程中遭受的不利后果。</p>
    <p>2.1.3你应及时更新你的身份信息及相关资料，因你未及时更新导致本服务无法使用或掌静脉支付账户被他人冒用的，你应当承担相应责。</p>
    <p>2.1.4若您为个人用户，您确认，本公司有权在出现下列任一情形时要求核对您的有效身份证件或其他必要文件，留存有效身份证件的扫描件，且完成本公司要求的相关身份认证。您应积极配合，否则本公司有权限制或停止向您提供部分或全部本服务：</p>
    <div style="padding-left: 15px;">
      <p> A、您办理充值、收取或支付单笔金额人民币1万元以上或者外币等值1000美元以上业务的；</p>
      <p> B、您全部掌静脉支付账户项下30天内充值、收取及支付总金额累计人民币5 万元以上或外币等值1万美元以上的；</p>
      <p> C、您全部掌静脉支付账户余额连续10天超过人民币5000元或外币等值1000美元的；</p>
      <p> D、您使用本服务买卖金融产品或服务的；</p>
      <p> E、本公司认为您的身份信息或相关资料存在疑点，或交易行为、交易情况出现异常的；</p>
      <p> F、本公司认为应核对或留存您身份证件或其他必要文件的其他情形的；</p>
    </div>
    <p>本条款所称“以上”,包括本数。</p>
    <p>2.1.5若因国家法律法规、部门规章或监管机构的要求，本公司需要您补充提供任何身份信息或相关资料时，如您不能及时提供，本公司有权暂停或终止向您提供部分或全部本服务。</p>
    <p>2.1.6您在掌静脉支付账户中设置的姓名或昵称、头像等必须遵守法律法规、公序良俗、社会公德，且不会侵害其他第三方的合法权益，否则本公司有权对您的掌静脉支付账户采取限制措施，包括但不限于屏蔽、撤销您掌静脉支付账户的姓名、昵称、头像，停止提供部分或全部本服务。</p>
    <p>2.2 您应妥善保管下列信息、资料和硬件设备：</p>
    <div>
      <p>（1）银行卡及其密码、CVV码、有效期等卡片信息；</p>
      <p>（2）掌静脉账号；</p>
      <p>（3）掌静脉支付密码；</p>
      <p>（4）手机等移动终端及SIM卡信息、二维码（条码）信息；</p>
      <p>（5）指纹信息、虹膜信息、人脸信息、声纹信息等生物识别信息等；</p>      
    </div>
    <p>您应妥善保管上述资料、信息和硬件设备，并确保您的手机等移动终端设备在安全、无病毒、未被入侵、未被监控、未被非法控制的环境下运行和使用。若您泄露了上述信息中的任意一项或遗失了上述硬件设备，由此导致的风险和损失应由您自行承担。</p> 
    <p>2.3 发生下列任一情形时，您应及时联系本公司的客服部门，以减少可能发生的损失：</p>
    <div>
      <p>（1）您不慎遗失或泄露了本协议第2.2条所列信息的；</p>
      <p>（2）您遗失了您的手机等移动终端或SIM卡的；</p>
      <p>（3）您在开设银行账户时预留了他人的手机号码的；</p>
      <p>（4）第三人冒用或盗用您的身份信息或账户信息的；</p>
      <p>（5）其他任何未经您本人合法授权，却在使用您的掌静脉账号、本服务或您的银行账户的；</p>
    </div>
    <p>如发生上述情形，请及时拨打本公司客服电话：021-54015960。</p>
    <p>若你未及时通知本公司，你应自行承担因此遭受的损失，但本公司存在故意或重大过失的除外。</p>
    <p>2.4 本公司有权根据国家法律法规、规章制度、行业规范、监管政策和要求的规定，对您的支付账户的数量、类别、限额、功能进行调整，调整的方式将根据您的支付账户风险管理情况而定，若您已依法申请调整并审核通过的，以审核通过的内容为准。</p>
    <h3>三、【本服务的功能】</h3>
    <h4>3.1 消费</h4>
    <p>您可以使用本服务向商户购买商品和服务，本公司将根据您或商户的交易指令，从您的“钱包”或您关联的银行账户扣划相应资金至商户账户。</p>
    <h4>3.2 转账</h4>
    <p>转账：您可以使用本服务向您本人的掌静脉账户进行转账，本公司将根据您或您指定的收款人的支付指令，从您关联的银行账户扣划相应资金至您的掌静脉支付“钱包”账户中。</p>
    <p>收款：您也可以通过掌静脉支付服务收取本人的转账资金，本公司可将该笔资金转至您关联的本人银行账户中。本公司也可按照法律规定或本协议约定直接将“钱包”余额资金转移至您关联的银行账户。</p>
    <p>实现方式：本公司将通过掌购超市APP中的“钱包”、“转账”、“转账到银行卡”、“消费支付”、“商品购买”实现转账和收款功能。</p>
    <h4>3.3免密支付</h4>
    <p>为方便您使用小额支付服务，您在相关页面首次开通本功能时，您输入支付密码并向本公司作出授权确认后，本公司有权直接依据商户的指令从您的“钱包”或银行账户扣划相应资金至商户账户，你再次使用本功能时，在一定额度内，本公司无需再校验你的支付密码、短信校验码等要素，即可将交易资金从你的“钱包”或银行账户转移至商户账户。若您要取消对本公司的扣款授权，您应在扣款指令执行前，在客户端中进行取消操作，否则，本公司有权直接根据商户的扣款指令进行扣款。</p>
    <h4>3.4 查询</h4>
    <p>本公司将记录您使用本服务的交易情况，您可以在掌购超市APP查询交易记录。</p>
    <h4>3.5 添加/解绑银行卡</h4>
    <p>您可以在掌购超市APP关联新的银行账户、银行卡或解绑银行账户、银行卡。</p>
    <h4>3.6 修改/重置密码</h4>
    <p>您可以对原有密码进行修改，或通过提供银行卡及个人信息等资料申请密码重置。</p>
    <h4>3.7 退款</h4>
    <p>若您就掌静脉支付交易申请退款的，退款成功后，本公司可直接将款项退还至您关联的原银行卡或“钱包”中。</p>
    <h4>3.8 充值和提现</h4>
    <p>充值：您可以将您的关联银行账户中的资金划转至您的“钱包”账户。</p>
    <p>提现：您可以将“钱包”账户中的资金划转至您的关联银行账户。</p>
    <h4>3.9 到店自取</h4>
    <p>您可以在本app中选定商品下到店后，店铺在用户到店之前备好货，您在规定时间内到达店铺领取。</p>
    <h3>四、【本服务的使用】</h3>
    <p>4.1 您的掌静脉账号在登录状态下发出的支付指令均视为您本人发出的支付指令。您理解并同意，因资金划转的及时性，支付指令一旦发出即立即生效、不可撤销，本公司有权根据您发出的支付指令进行资金扣划和归集操作。您应妥善保管您的手机等电子设备、支付密码、短信校验码、数字证书、电子签名、以及用于掌静脉支付的手掌、条码、二维码等信息和资料，因您泄露、遗失、复制、转交前述信息和资料而导致的损失，由您自行承担。</p>
    <p>4.2 为了给您带来更好的支付体验，您理解并同意，对于一定额度、一定次数内的支付交易（具体以相关使用规则为准），本公司无需验证您的掌静脉支付密码即可根据您或商户或收款人的交易指令对您的“钱包”和关联银行账户进行资金扣划和归集操作（如“向商户付款”和“免密支付”功能）。</p>
    <p>4.3 您自愿向本公司合作银行（具体以您在操作界面确认的银行为准，下称“开户银行”）申请开通银行账户，并通过该银行账户完成支付交易。您同意并授权：1）本公司将您申请开通银行账户所需的个人信息（包括但不限于姓名、身份证号码、手机号码、银行卡信息等）传输至开户银行；2）本公司可将交易款项从您的钱包余额划转至您指定的用于支付的银行账户；3）本公司可将交易款项从您指定的用于支付的银行账户进行划扣，以完成交易。您应按照您与开户银行的约定使用银行账户，如出现下列情况之一，本公司有权立即中止该项服务：</p>
    <div>
      <p>（1） 您将本服务用于非法目的；</p>
      <p>（2） 您违反法律法规、协议约定或账户使用规则；</p>
      <p>（3） 本公司认为向您提供本服务存在风险的；</p>
      <p>（4） 您的银行账户无效、有效期届满或注销等情况；</p>
      <p>（5） 银行的系统故障、系统升级；</p>
    </div>
    <p>4.4 若你开通了掌静脉支付功能，即视为你同意本公司在你使用掌静脉支付时，无需校验你的支付密码和短信动态码，依据你的手机以及本公司提供的掌静脉支付设备等移动终端设备发出的掌静脉校验信息即可按照你或商户或收款人的交易指令对你的“钱包”和关联银行账户进行资金扣划和归集操作。</p>
    <p>4.5 您理解并同意，本公司并非银行或金融机构，无法提供资金即时到账服务，您认可资金于途中流转需要合理时间。</p>
    <p>4.6 您使用本公司服务期间，本公司无须对为您保管、代收或代付款项的货币贬值、汇率损失和利息损失及其他风险担责，并且本公司无须向您支付此等款项的任何孳息。</p>
    <p>4.7 当您使用本服务时，如您未遵守法律法规、本协议及相关操作提示和业务规则，由此造成的风险和损失由您自行承担，本公司不向您承担任何风险和损失。您在开户之日起6个月内无交易记录的，本公司有权暂停对您的所有服务，待重新核实身份后，可以恢复服务。</p>
    <p>4.8 您使用本服务时，应当仔细确认交易及其金额后进行支付。本公司有权根据您的指令扣划资金给收款人，届时您不应以未在交易单据中签名、签名不符、非本人意愿交易等原因要求本公司退款或承担其他责任。</p>
    <p>4.9 你对使用本服务过程中发出指令的合法性、真实性、完整性及有效性承担责任，本公司依照你的指令进行操作的责任由你自行承担。</p>
    <p>4.10 您应按照本公司的要求完善您的身份信息以最终达到实名认证， 否则您可能会受到收款、提现和（或）支付（包括但不限于钱包）的限制，且本公司有权对您的掌静脉支付账户暂停收付款，直至您达到实名认证的标准。</p>
    <p>4.11 您同意本公司有权以电子邮件、掌腾信息网站公告、电话或传真等方式通知您关于使用本服务的信息。</p>
    <p>4.12 您承诺不为任何非法目的或以任何非法方式使用本服务，也不将本服务用于法律、法规禁止或限制持有或交易物品的交易。</p>
    <p>4.13 您不得利用本服务实施下列任一行为：</p>
    <div>
      <p>（1） 反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一；</p>
      <p>（2） 侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权及其他权利；</p>
      <p>（3） 冒用他人名义使用本服务或您提交的电话号码与身份证号无法通过校验的；</p>
      <p>（4） 从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件，在网上买卖POS机（包括MPOS）、刷卡器等受理终端，或贩卖其他违禁物；</p>
      <p>（5） 提供赌博资讯或以任何方式引诱他人参与赌博；</p>
      <p>（6） 涉嫌实施或实施洗钱、套现或进行传销活动；</p>
      <p>（7） 使用无效信用卡或他人信用卡进行交易；</p>
      <p>（8） 使用无效银行账户或他人银行账户进行交易；</p>
      <p>（9） 侵害本服务系統；</p>
      <p>（10） 违反法律法规、监管规定、本公司网站（http://www.zh2zh.com）的条款、协议、规则、通告等相关规定；</p>
      <p>（11）出租、出借、出售、购买银行账户或者支付账户，假冒他人身份或者虚构代理关系开立银行账户或者支付账户；</p>
      <p>（12） 从事其他违反国家法律、法规、规章及政策法令的行为，或其他违反本协议的行为；</p>
    </div>
    <p>4.14 您同意，对于您通过掌静脉支付发生的交易，您授权本公司按照您与您的交易对象之间的协议及其制定并发布的规则进行处理。同时，您授权本公司有权从第三方获取您的相关信息（包括但不限于交易商品描述、物流信息、行为信息、账户相关信息等）以用于验证交易的真实性和合法性。</p>
    <h3>五、【服务费用】</h3>
    <p>您理解，本服务附带营运成本，为了持续营运，本公司有权向您收取服务费用，服务费用的收取方式以您在使用本服务时收到的各类通知、告知为准。本公司发出的有关收费的各类通知、告知均为本协议的组成部分，您若在收到有关收费的各类通知或告知后仍然使用本服务，则视为您已无条件同意按照相关通知、告知所约定的收费标准和收费条件向本公司支付服务费用。</p>
    <h3>六、【遵守当地法律监管】</h3>
    <p>6.1 你在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果你的行为违反了当地法律法规或道德风俗，你应当为此独立承担责任。</p>
    <p>6.2 如你所属的国家或地区禁止或限制本协议内容的全部或部分，则你应立即停止使用本服务。</p>
    <p>6.3 您应避免因使用本服务而使本公司卷入政治和公共事件，否则本公司有权暂停或终止向您提供服务。</p>
    <h3>七、【责任范围及限制】</h3>
    <p>7.1 本公司仅对本协议中所列明的义务承担责任，且该责任范围仅以可以合理预见的您实际遭受的经济损失为限。</p>
    <p>7.2 本公司仅提供本服务，并不参与具体的商品或服务交易，你使用本服务时，因商品或服务交易本身所产生的任何纠纷或责任应由你自行解决或承担。</p>
    <p>7.3 本服务是在现有技术水平下提供的，本公司将尽力为您提供服务，但无法保证该服务完全符合您的预期。</p>
    <h3>八、【不可抗力及其他免责事由】</h3>
    <p>8.1 在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服、不能避免且对一方或双方造成重大影响的客观事件，包括但不限于洪水、地震、瘟疫和风暴等自然灾害以及战争、动乱、政府行为等社会事件。出现上述情况时，本公司将努力在第一时间与相关单位配合及时进行修复，但由此给你造成的损失本公司在法律允许的范围内免责。</p>
    <p>8.2 在法律允许的范围内，本公司对以下情形导致的服务中断或受阻不承担责任：</p>
    <div>
      <p>（1） 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p>
      <p>（2） 您或本公司的电脑软件、系统、硬件和通信线路出现故障；</p>
      <p>（3） 您操作不当；</p>
      <p>（4） 您通过非本公司授权的方式使用本服务；</p>
      <p>（5） 银行系统或银行网络出现故障；</p>
      <p>（6） 其他本公司无法控制或合理预见的情形；</p>
    </div>
    <p>8.3 您在使用本服务的过程中，本公司不对下列风险担责：</p>
    <div>
      <p>（1） 来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；</p>
      <p>（2） 遭受他人误导、欺骗或其他原因而导致的任何心理、生理上的伤害以及经济上的损失；</p>
      <p>（3） 其他因网络信息或您行为引起的风险。</p>
    </div>
    <p>8.4 您在使用本服务的过程中，本公司在法律规定的范围内可处理违法违规内容，但其不构成本公司的义务或承诺。</p>
    <h3>九、【暂停、中断或终止服务】</h3>
    <p>9.1 你理解，本公司有权依据相关法律规定对你的掌静脉支付交易进行风险管控。当本公司认为你有可疑交易或有违反法律规定或本协议约定之情形时，本公司有权暂停、中断或终止向你提供本服务（包括但不限于对你掌静脉支付账户名下的款项和在途交易采取限制交易、暂停交易、取消交易、调账等措施）。若本公司决定终止向你提供本服务的全部或部分服务，本公司有权将你的掌静脉支付账户中的合法资金退回到你绑定的银行账户，若本公司判断你的掌静脉支付账户中的资金涉嫌违法或犯罪事项，本公司有权对你的掌静脉支付账户及账户中的资金采取关闭收付款、提现等功能的措施，并根据国家有权机关的指令对资金予以冻结、扣划。</p>
    <p>9.2 本公司发现你违反本协议约定的，有权暂停、中断或终止向你提供本服务，注销你的掌静脉支付账户，并在一段时间内不再向你提供任何服务。</p>
    <h3>十、【隐私保护】</h3>
    <p>本公司重视对你隐私的保护，你的个人隐私信息将根据《掌腾信息隐私政策》受到保护与规范，详情请参阅《掌腾信息隐私政策》。</p>
    <h3>十一、【知识产权保护】</h3>
    <p>11.1 本公司在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归本公司及其关联公司所有，您在使用本服务中所产生内容的知识产权归您或相关权利人所有。</p>
    <p>11.2 除另有特别声明外，本公司提供本服务时所依托软件的著作权、专利权及其他知识产权均归本公司及其关联公司所有。</p>
    <p>11.3 本公司在本服务中所使用的“掌腾信息”和“掌购”等商业标识，其著作权或商标权归本公司及其关联公司所有。</p>
    <p>11.4 上述知识产权均受到法律保护，未经本公司、您或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</p>
    <h3>十二、【法律适用及争端解决】</h3>
    <p>12.1 本协议签订地为中华人民共和国上海市青浦区。</p>
    <p>12.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
    <p>12.3 您和本公司因本协议产生任何纠纷或争议的，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至本协议签订地（上海市青浦区）有管辖权的人民法院解决。</p>
    <h3>十三、【其他条款】</h3>
    <p>13.1 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
    <p>13.2 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
    <h5>上海掌腾信息科技有限公司</h5>
  </div>
</body>

</html>